<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <main id="mainBody">
        <div class="nameBox"  data-aos="zoom-in-up">
            <p>Hi,</p>
            <h1>I am Shubham.</h1>
            <p>A Software Developer.</p>
        </div>
        <nav data-aos="fade-right">
            <div>
                <a href="#" ><i class="fa-solid fa-house-user"></i></a> </div>
            <div>
                <a href="#"><i class="fa-solid fa-address-card"></i></a></div>
            <div>
                <a href="#"> <i class="fa-solid fa-diagram-project"></i></a> </div>
            <div>
                <a href="#"><i class="fa-solid fa-briefcase"></i></a> </div>
            <div>
                <a href="#"><i class="fa-solid fa-medal"></i></a> </div>
            <div>
                <a href="#"><i class="fa-solid fa-address-book"></i></a> </div>
        </nav>
    </main>
    <section class="aboutSection">
        <main>
            <article data-aos="fade-right" >
                <img src="./Assests/about.png" alt="">
            </article>
            <article class="aboutArticle" data-aos="fade-left">
                <h1><ins>ABOUT</ins></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <section class="about">
                    <div>
                        <h3>Qualification</h3>
                        <ul>
                            <li>B.TECH (CSIT) - 8.0 cgpa</li>
                            <p>(Rajarambapu Institute of Technology)</p>
                            <li>Diploma (CSIT) - 80%</li>
                            <p>(Government Polytechnic,Karad)</p>
                            <li>(Maharashtra State Board) - 76.20%</li>
                            <p>(Raj Memorial English School)</p>
                        </ul>
                    </div>
                    <div>
                        <h3>Skills</h3>
                        <ul>
                            <li>React</li>
                            <li>Java</li>
                            <li>Javascript</li>
                            <li>SQL</li>
                            <li>CSS</li>
                            <li>HTML</li>
                        </ul>
                    </div>
                </section>
            </article>
        </main>
    </section>


    <section class="projects">
        <main>
            <h1>What I Did?</h1>
            <article>
                <div data-aos="fade-down-right">
                    <h1>Bike Clinic Application</h1>
                    <ul>
                        <li>Developed an Android Mobile Application.</li>
                        <li> Implemented Bike clinic App built with React Native Expo and Firebase.</li>
                        <li>This app is designed for auto-garage mechanics to register clients and store all mandatory details in Firebase using
                            Async Storage.</li>
                            <li>Application has the feature of sending reminder to the clients through WhatsApp. Reminders are sent to Clients
                                after Servicing every 3 months.</li>
                    </ul>
                </div>
                <div data-aos="fade-down-left">
                    <h1>Yoga AI Trainer</h1>
                    <ul>
                        <li>Developed an Yoga AI Trainer.</li>
                        <li>Implemented the CNN model which uses MediaPipe for pose Detection.It detect 32 body joints and compares the
                            user’s live pose with stored poses from a dataset.</li>
                            <li>This user-friendly app is designed for ladies and employed persons who don’t have time to join yoga classes but
                                need guidance for their practice.</li>
                    </ul>
                </div>
                <div  data-aos="fade-up-right">
                    <h1>Employee Management System</h1>
                    <ul>
                        <li>Implemented features allowing users to add, remove, view, search, and update employee details.</li>
                        <li>Integrated functionality for secure data storage and retrieval using MySQL, enhancing data management and
                            accessibility.</li>
                    </ul>
                </div>
                <div data-aos="fade-up-left">
                    <h1>Weathe Detetction</h1>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, illum cum ab labore doloremque esse! Quos quas porro iure quo, accusantium itaque, dolores natus labore omnis eum nobis, impedit possimus.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section class="experience">
        <main>
            <h1>Experience</h1>
            <article>
                <h1>Company - Wipro</h1>
                <h3>Duration - 3 Months</h3>
                <h3>Designation - Intern</h3>
                <h3>Technologies used - React, Spring-Boot, Bootstrap,SQL</h3>
                <h3>Project - Bike Clinic Application</h3>
                <h3>Description</h3>
                <p>
                    
                    <ul>
                        <li>Developed an Android Mobile Application.</li>
                        <li> Implemented Bike clinic App built with React Native Expo and Firebase.</li>
                        <li>This app is designed for auto-garage mechanics to register clients and store all mandatory details in Firebase using
                            Async Storage.</li>
                            <li>Application has the feature of sending reminder to the clients through WhatsApp. Reminders are sent to Clients
                                after Servicing every 3 months.</li>
                    </ul>
                </p>
            </article>

        </main>

    </section>
    <section class="achievements">
        <main>

        </main>

    </section>
    <section class="contact">
        <main>

        </main>

    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>