*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#mainBody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(36, 5, 5),rgb(255, 223, 223));
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top:0; */

}
.nameBox
{
    width: 40%;
    /* border: 3px solid white; */
}
.nameBox>h1
{
    color: white;
    font-size: 100px;
}
.nameBox>p{
    color: white;
    font-size: 40px;
}
nav{
    width: 3vw;
    height: 64vh;
    /* background: #e2dddd; */
    /* border: 2px solid; */
    position: fixed;
    left: 10px;
    z-index: 100;

}
nav>div
{
    width: 4vw;
    height: 4vw;
    margin: 10px;
    /* border: 1px solid snow; */
    background: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav>div>a>i
{
    color: rgb(36, 5, 5);
    font-size: 30px;
  
}
.aboutSection
{
    width: 100%;
    height: 100vh;
    background: rgb(255, 223, 223);  
    display: flex;
    justify-content: center;
    align-items: center; 
    /* position: sticky;
    top:0; */
    background-image: linear-gradient(rgb(36, 5, 5),rgb(255, 223, 223));
    
}
.aboutSection>main
{
    width: 80%;
    height: 80%;
    /* border: 2px solid;   */
    display: flex; 
   
}
.aboutSection>main>article
{
    color: white;
    width: 50%;
    height: 105%;
    /* border: 2px solid red; */
    background-color: rgba(19, 7, 7, 0.31);
    border-radius: 30px;
    margin: 10px;


}
.aboutSection>main>article>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about
{
    width: 100%;
    height: 80%;
    /* background-color: brown; */
    display: flex;
    
}

.aboutArticle
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    color: white;
}
.about >div{
    width: 700px;
    height: 100%;
    /* border: 2px solid; */
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;
}
.about li{
    padding: 10px;
    font-size: 15px;
}
.about ul{
padding-top: 10px;
font-size: 15px;
}
.aboutArticle h1{
    font-size: 30px;
}
.aboutArticle p{
    font-size: 12px;
}
.projects
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(36, 5, 5),rgb(255, 223, 223));
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;
    
}
.projects>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}
.projects>main>article{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 10px;
}
.projects>main>article>div
{
    width: 45%;
    height: 45%;
    /* border:3px solid; */
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 30px;
    /* margin: 10px;  */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* padding: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    color: beige;
}
.projects>main>article>div>h1{
    font-size: 20px;

}
.projects>main>article>div>h1>p{
    font-size: 15;

}
.experience
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(36, 5, 5),rgb(255, 223, 223));   
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.achievements
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(36, 5, 5),rgb(255, 223, 223));
    display: flex;  
    justify-content: center;
    align-items: center; 
}
.contact
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(36, 5, 5),rgb(255, 223, 223)); 
    display: flex;  
    justify-content: center;
    align-items: center;
}
.experience>main,.achievements>main,.contact>main>article
{

    width: 80%;
    height: 80%;
    /* border: 2px solid white; */
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 30px;
}
.experience>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}
.experience>main>article
{
    
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 10px;
    flex-direction: column;
    padding: 30px;
}






 


