<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <main id="mainBody">
        <div class="nameBox"  data-aos="zoom-in-up">
            <p>Hi,</p>
            <h1>I am Vaishnavi.</h1>
            <p>A Software Developer.</p>
        </div>
        <nav data-aos="fade-right">
            <div>
                <a href="#mainBody" ><i class="fa-solid fa-house-user"></i></a> </div>
            <div>
                <a href="#about"><i class="fa-solid fa-address-card"></i></a></div>
            <div>
                <a href="#projects"> <i class="fa-solid fa-diagram-project"></i></a> </div>
            <div>
                <a href="#experience"><i class="fa-solid fa-briefcase"></i></a> </div>
            <div>
                <a href="#achievements"><i class="fa-solid fa-medal"></i></a> </div>
            <div>
                <a href="#contact"><i class="fa-solid fa-address-book"></i></a> </div>
        </nav>
    </main>
    <section class="aboutSection" id="about">
        <main >
            <article data-aos="fade-right" >
                <img src="./Assests/pic1.png" alt="">
            </article>
            <article class="aboutArticle" data-aos="fade-left">
                <h1><ins>ABOUT</ins></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                <section class="about">
                    <div>
                        <h3>Qualification</h3>
                        <ul>
                            <li>B.TECH (CSE) - 8.54 cgpa</li>
                            <p>(Annasaheb Dange College of Engineering and Technology )</p>
                            <li>Diploma (CSIT) - 86.11%</li>
                            <p>(Government Polytechnic,Karad)</p>
                            <li>(Maharashtra State Board) - 91.20%</li>
                            <p>(Shree Mukundaraj Vidyalay Shalgaon)</p>
                        </ul>
                    </div>
                    <div>
                        <h3>Skills</h3>
                        <ul>
                            <li>React</li>
                            <li>Java</li>
                            <li>Javascript</li>
                            <li>SQL</li>
                            <li>CSS</li>
                            <li>HTML</li>
                        </ul>
                    </div>
                </section>
            </article>
        </main>
    </section>


    <section class="projects" id="projects">
        <main >
            <h1>What I Did?</h1>
            <article>
                <div data-aos="fade-down-right">
                    <h1>IoT-Based Vehicle Speed Detection </h1>
                    <ul>
                        <li>Developed a real-time vehicle speed monitoring system using smart sensors and Arduino.</li>
                        <li>Captured and processed speed data, displayed on an LCD screen and stored in a database.</li>
                        <li> Utilized IR sensors and sophisticated algorithms to ensure accurate speed measurements.</li>
                          
                    </ul>
                </div>
                <div data-aos="fade-down-left">
                    <h1>Milk Dairy Management System</h1>
                    <ul>
                        <li> Developed a Windows-based desktop application using C#.Net and SQL Server. </li>
                        <li>Reduced paperwork and streamlined bill and salary calculations. </li>
                            <li>Managed data for dairy workers, suppliers, and buyers.</li>
                            <li>Generated salary receipts and supplier bills using Crystal Reports. </li>
                            <li>Visualized sales data with graphs for various dairy products. </li>
                    </ul>
                </div>
                <div  data-aos="fade-up-right">
                    <h1>Quize Application </h1>
                    <ul>
                        <li>Developed a Python-based Quiz Application with MySQL database integration, featuring question input and random 
                            selection for quizzes. </li>
                        <li>Implemented functionalities for storing multiple-choice questions, capturing user responses, and calculating scores. </li>
                    </ul>
                </div>
                <div data-aos="fade-up-left">
                    <h1>Weather Detetction</h1>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, illum cum ab labore doloremque esse! Quos quas porro iure quo, accusantium itaque, dolores natus labore omnis eum nobis, impedit possimus.</li>
                    </ul>
                </div>
            </article>
        </main>
    </section>
    <section class="experience" id="experience">
        <main data-aos="flip-up" >
            <h1>Experience</h1>
            <article>
                <h3>Company - Mobifiliya</h3>
                <h3>Duration - 3 Months</h3>
                <h3>Designation - Intern</h3>
                <h3>Technologies used - React, Spring-Boot, Bootstrap,SQL</h3>
                <h3>Project - Bike Clinic Application</h3>
                <h3>Description</h3>
                <p>
                    <ul>
                        <li>Developed an Android Mobile Application.</li>
                        <li> Implemented Bike clinic App built with React Native Expo and Firebase.</li>
                        <li>This app is designed for auto-garage mechanics to register clients and store all mandatory details in Firebase using
                            Async Storage.</li>
                            <li>Application has the feature of sending reminder to the clients through WhatsApp. Reminders are sent to Clients
                                after Servicing every 3 months.</li>
                    </ul>
                </p>
            </article>

        </main>

    </section>
    <section class="achievements" id="achievements">
        <main data-aos="flip-down" >
            <h1>ACHIEVEMENTS</h1>
            <article>
                <div data-aos="fade-down-right">
                    <h1> Web Development </h1>
                    <ul>
                        <li>Developed an Android Mobile Application.</li>
                        <li> Implemented Bike clinic App built with React Native Expo and Firebase.</li>
                        <li>This app is designed for auto-garage mechanics to register clients and store all mandatory details in Firebase using
                            Async Storage.</li>
                            <li>Application has the feature of sending reminder to the clients through WhatsApp. Reminders are sent to Clients
                                after Servicing every 3 months.</li>
                    </ul>
                </div>
                <div data-aos="fade-down-left">
                    <h1>Machine Learning using Python </h1>
                    <ul>
                        <li>Developed an Yoga AI Trainer.</li>
                        <li>Implemented the CNN model which uses MediaPipe for pose Detection.It detect 32 body joints and compares the
                            user’s live pose with stored poses from a dataset.</li>
                            <li>This user-friendly app is designed for ladies and employed persons who don’t have time to join yoga classes but
                                need guidance for their practice.</li>
                    </ul>
                </div>
                <div  data-aos="fade-up-right">
                    <h1>Core-Java | Qspiders</h1>
                    <ul>
                        <li>Implemented features allowing users to add, remove, view, search, and update employee details.</li>
                        <li>Integrated functionality for secure data storage and retrieval using MySQL, enhancing data management and
                            accessibility.</li>
                    </ul>
                </div>
                <div data-aos="fade-up-left">
                    <h1> IOT Workshop </h1>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, illum cum ab labore doloremque esse! Quos quas porro iure quo, accusantium itaque, dolores natus labore omnis eum nobis, impedit possimus.</li>
                    </ul>
                </div>
            </article>
        </main>

    </section>
    <section class="contact" id="contact">
        <main data-aos="fade-up">
        <article id="contactheader">
            <h1>Contact Me</h1>
            <div>
                <a href="mailto:kshirsagarvaishnavi81@gmail.com?subject=contacting for recuritment?body=contact back if you fits into the criteria"><h3><i class="fa-solid fa-envelope"></i></h3></a>
                <a href="tel:9890418323"><h3><i class="fa-solid fa-square-phone"></i></h3></a>
                <a href="https://wa.me/+919890418323"><h3><i class="fa-brands fa-square-whatsapp"></i></h3></a>
                <a href="https://github.com/vaishnavikshirsagar30"><h3><i class="fa-brands fa-github"></i></h3></a>
            </div>
        </article>
        <article id="contactfooter">
            <div >
                <p><span>
                    Name :
                </span>Vaishnavi Kshirsagar</p>
                <p><span>
                    Contact :
                </span>+91 9890418323  <a href="tel:9890418323"><i class="fa-solid fa-square-phone"></i></a></p>
                <p><span>
                    Email :
                </span>kshirsagarvaishnavi81@gmail.com
                <a href="mailto:kshirsagarvaishnavi81@gmail.com?subject=contacting for recuritment?body=contact back if you fits into the criteria"><i class="fa-solid fa-envelope"></i></a></p>
                <p><span>
                    LinkedIn :
                </span>vaishnavikshirsagar <a href="https://www.linkedin.com/in/vaishnavi-kshirsagar-b6418827a/"><i class="fa-brands fa-linkedin"></i></a></i></p>
                <p><span>
                    GitHub :
                </span>vaishnavikshirsagar30 <a href="https://github.com/vaishnavikshirsagar30"><i class="fa-brands fa-github"></i></a>
            </p>
                <p><span>
                    Address :
                </span>Ashta, Sangli <i class="fa-solid fa-location-dot"></i></p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30532.476578885075!2d74.39074755509492!3d16.947003969853785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc111e21abf1ae1%3A0xa916a0d611d975bc!2sAshta%2C%20Maharashtra%20416301!5e0!3m2!1sen!2sin!4v1741625382173!5m2!1sen!2sin" width="400" height="80" style="border:0; border-radius:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div class="contactForm">
             <form action="" id="contactform">
                <input type="textarea" placeholder="Enter Subject" >
                <textarea id=""  placeholder="Description">
                </textarea>
                <a href="" id="submitLink">Contact Me</a>
             </form>

            </div>
        </article>
      
        
            

        </main>

    </section>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>