*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#mainBody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(180, 103, 236),rgb(255, 223, 223));
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top:0; */

}
.nameBox
{
    width: 40%;
    /* border: 3px solid white; */
}
.nameBox>h1
{
    color: white;
    font-size: 100px;
}
.nameBox>p{
    color: white;
    font-size: 40px;
}
nav{
    width: 3vw;
    height: 64vh;
    /* background: #e2dddd; */
    /* border: 2px solid; */
    position: fixed;
    left: 10px;
    z-index: 100;

}
nav>div
{
    width: 4vw;
    height: 4vw;
    margin: 10px;
    /* border: 1px solid snow; */
    background: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav>div>a>i
{
    color: rgb(36, 5, 5);
    font-size: 30px;
  
}
.aboutSection
{
    width: 100%;
    height: 100vh;
    background: rgb(255, 223, 223);  
    display: flex;
    justify-content: center;
    align-items: center; 
    /* position: sticky;
    top:0; */
    background-image: linear-gradient(rgb(180, 103, 236),rgb(255, 223, 223));
    
}
.aboutSection>main
{
    width: 80%;
    height: 80%;
    /* border: 2px solid;   */
    display: flex; 
   
}
.aboutSection>main>article
{
    color: white;
    width: 50%;
    height: 105%;
    /* border: 2px solid red; */
    background-color: rgba(19, 7, 7, 0.31);
    border-radius: 30px;
    margin: 10px;


}
.aboutSection>main>article>img{
    height: 100%;
    width: 90%;
    object-fit:contain;
    padding-left: 50px;
}
.about
{
    width: 100%;
    height: 80%;
    /* background-color: brown; */
    display: flex;
    
}

.aboutArticle
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    color: white;
}
.about >div{
    width: 700px;
    height: 100%;
    /* border: 2px solid; */
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;
}
.about li{
    padding: 10px;
    font-size: 15px;
}
.about ul{
padding-top: 10px;
font-size: 15px;
}
.aboutArticle h1{
    font-size: 30px;
}
.aboutArticle p{
    font-size: 12px;
}
.projects
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(180, 103, 236),rgb(255, 223, 223));
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;
    
}
.projects>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}
.projects>main>article{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 10px;
    color: rgb(195,195,195);
}
.projects>main>article>div
{
    width: 45%;
    height: 45%;
    /* border:3px solid; */
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 30px;
    /* margin: 10px;  */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* padding: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    color: beige;
}
.projects>main>article>div>h1{
    font-size: 20px;

}
.projects>main>article>div>h1>p{
    font-size: 15;

}
.experience
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(180, 103, 236),rgb(255, 223, 223));   
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.achievements
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(180, 103, 236),rgb(255, 223, 223));
    display: flex;  
    justify-content: center;
    align-items: center; 
}
.contact
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(180, 103, 236),rgb(255, 223, 223)); 
    display: flex;  
    justify-content: center;
    align-items: center;
}
.experience>main,.achievements>main
{

    width: 80%;
    height: 80%;
    /* border: 2px solid white; */
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 30px;
}
.experience>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
    padding-bottom: 0;
   
}
.experience>main>article
{
    
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 10px;
    flex-direction: column;
    padding: 30px;
    color: beige;
    padding-top: 0;
    
}
.experience>main>article>h3{
    font-style: 25px;

}
.experience>main>article>p{
    font-size: 20px;
}

.projects
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(180, 103, 236),rgb(255, 223, 223));
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;
    
}
.achievements>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}

.achievements>main>article{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 10px;
    color: rgb(195,195,195);
}
.achievements>main>article>div
{
    width: 45%;
    height: 45%;
    /* border:3px solid; */
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 30px;
    /* margin: 10px;  */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* padding: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;
    color: beige;
}
.achievements>main>article>div>h1{
    font-size: 20px;

}
.achievements>main>article>div>h1>p{
    font-size: 15;

}
.contact> main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;
}
#contactheader{
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 5px;
    flex-direction: column;
    gap: 30px;
    color: beige;
    padding-top: 15px;
}
#contactfooter
{
    width: 100%;
    height: 69.5%;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    border-radius: 30px;
    

}
#contactheader>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
}
.contact>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;  
}

#contactheader>div>a{
    color: beige;
    font-size: 35px;
    text-decoration: none;
}
#contactheader>div{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
#contactfooter>div{
    width: 45%;
    height: 85%;
    color:rgba(245, 239, 239, 0.697);
    background-color: rgba(0, 0, 0, 0.248);
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 30px;
    
}
#contactfooter>div>p{
    padding-bottom: 10px;
    font-size: 17px;
}
#contactfooter>div>p>span{
    font-weight: bold;
}
#contactfooter>div>p>a>i{
    color: rgba(240, 248, 255, 0.581);
}
#contactform
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactForm
{
  width: 45%;
  height: 85%;
  background: #00000020;
  padding: 20px;
}
form {
display: flex;
  flex-direction: column;
  gap: 30px;
  /* padding: 30px; */
}
input,
textarea {
  color: rgb(196, 196, 196);
  height: 50px;
  width: 80%;
  background: #0000004e;
  outline: none;
  border: none;
  padding: 20px;
}
textarea {
    /* padding-top: 70px; */
    height: 100px;
    width: 80%;
   
}
form > a {
    display: inline-block;
    color: rgb(196, 196, 196);
    padding: 15px;
    width: 60%;
    text-align: center;
    text-decoration: none;
    background: rgb(49, 49, 49);
  }



 


