*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
nav{
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    justify-content: space-between;
    /* background-color: green; */
    border-bottom: 1px solid gainsboro;
    height: 8.5vh;
    background-color: white;
}
nav section{
    display: flex;
    /* background-color: blue; */
    width: 37.5%;
    height: 100%;
}
nav section:not(#nav_bar){
    width: 48%;
    column-gap: 80px;
    height: 100%;
}
div{
    display: flex;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    color: rgb(24, 24, 24);
}
#nav_bar>div>div{
    /* background-color: blue; */
    height: 100%;
    width: 100%;
    /* border: 1px solid white; */
}

#nav_bar>div>div:hover,nav>section:not(#nav_bar)>div>div:hover{
    border-bottom: 2px solid rgb(60, 59, 59);
}

#nav_bar>div>div>p{
    font-size: 13px;
}
div>div>p>sup{
    font-size: 8.5px;
    color: red;
}
#logo{
    width: 200px;
}
#nav_bar>div:not(#logo)
{
    display: flex;
    justify-content: space-between;
    width: 75%;
}
img{
    width: 55px;
    cursor: pointer;
}
div>input{
    height: 35px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid gainsboro;
    
}
nav>section:not(#nav_bar)>#search{
    width: 70%;
    /* border: 1px solid white; */
}
nav>section:not(#nav_bar)>div>div{
    /* background-color: blue; */
    height: 100%;
}
nav>section:not(#nav_bar)>div:not(#search){
    width: 305px;
    height: 100%;
    align-items: center;
    justify-content: start;
    column-gap: 5px;
}
nav>section:not(#nav_bar)>div:not(#search)>div>p{
    font-size: 11px;
    width: 65px;
    text-align: center;
    border: 1px solid white;
}
#content{
    width: 98.4vw;
    height: 145vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: green; */
}
#content>p{
    text-align: center;
    padding-bottom: 15px;
    padding-top: 10vh;
    width: 100vw;
    color: rgb(97, 95, 95);
    background-color: rgb(255, 240, 240);
    border-bottom: 1px solid gainsboro;
}
#content>div>img{
    height: 47vh;
    width: 50%;
}
#content>img{
    width: 90%;
    padding-top: 20px;
}

#content>div+div>img{
    height: 180px;
}
#content>#sticker{
    width: 90vw;
    object-fit: contain;
}
#content>#sticker>img{
    height: 100%;
}
#content>#sticker+div>img{
    width: 100%;
}

#grid_scroll{
    width: 100%;
    height: 50vh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
}
#grid_scroll>article{
    width: 90%;
    height:100%;
    /* background-color: blue; */
    display: flex;
    column-gap: 10px;
    overflow: auto;
}
#grid_scroll>article>div{
    min-width: 300px;
    height: 350px;
    border-radius: 5px;
    /* border: 1px solid white; */
}
#grid_scroll>article>div>img{
    width: 100%;
    height: 100%;
}
#grid_scroll>article>.b_grid{
    min-width: 400px;
    height: 450px;
}
#grid_scroll+main{
    /* background-color: red; */
    justify-content: center;
    height: 16vh;
    width: 100%;
    display: flex;
}
#grid_scroll+main>div{
    width: 90%;
    height: 100%;
}
#grid_scroll+main>div>img{
    width: 100%;
    height: 100%;
}

#grid_row{
    width: 100%;
    height: 250vh;
    display: flex;
    justify-content: center;
    /* background-color: red; */
}
#grid_row>section{
    width: 95%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}
#grid_row>section>div{
   min-width: 326px;
    max-height: 430px;
    /* border: 1px solid black; */
    display: flex;
    border-radius: 2px;
    object-fit: cover;
}

#grid_row>section>div>img{
    width: 100%;
}

footer{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 70vh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
}
footer>section{
    height: 100%;
    width: 60%;
    /* background-color: green; */
}
footer>section>#sNav{
    height: 70%;
    width: 100%;
    /* border: 1px solid black */
}
footer>section>#sNav>div{
    width: 20%;
    height: 100%;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 10px;
}
footer>section>#sNav>div>p,#sNav p,footer>section>div:not(#sNav)>p{
    font-size: 13px;
    color: rgb(118, 114, 114);
    font-weight: normal;
}
footer>section>#sNav>div>h5{
    padding-bottom: 10px;
    padding-top: 10px;
}
footer>section>#sNav>#app{
    width: 40%;
}
footer>section>#sNav>#app>div>img{
    width: 140px;
    margin-right: 15px;
}
footer>section>#sNav>#app>div~div>img{
    width: 28px;
    margin-right: 15px;
    opacity: 0.5;
}
footer>section>#sNav>#app~div{
    width: 30%;
}
#app+div>div>img{
    width: 45px;
    margin-right: 10px;
}
footer>section>div:not(#sNav){
    display: block;
}
footer>section>div:not(#sNav) h5{
    margin-bottom: 25px;
}
#last-line>div{
    display: flex;
    color: rgb(174, 167, 167);
    margin-top: 40px;
    font-weight: normal;
    justify-content: space-between;
}
footer>section>div:not(#sNav)>p{
    font-size: 14px;
    text-align: unset;
    line-height: 25px;
    line-gap-override: calc(10px);
}